VITE_FOUNDRY_API_URL=https://hatch.palantirfoundry.com
VITE_FOUNDRY_REDIRECT_URL=https://${DEV_SERVER_DOMAIN}${DEV_SERVER_BASE_PATH}/auth/callback
VITE_FOUNDRY_CLIENT_ID=f9182982dc04907a6b04da99559b1d06
