VITE_FOUNDRY_API_URL=https://hatch.palantirfoundry.com
VITE_FOUNDRY_REDIRECT_URL=https://advance-osdk-todo.hatch.palantirfoundry.com/auth/callback
VITE_FOUNDRY_CLIENT_ID=f9182982dc04907a6b04da99559b1d06
VITE_FOUNDRY_ONTOLOGY_RID=ri.ontology.main.ontology.ad9808b2-5420-499d-9bcf-a2d3a0bd0b05
